<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling Dice Roller</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #a7e7ff;
        }
        .banner {
            width: 80%;
            background-color: #0047AC; 
            padding: 10px;
            text-align: center;
        }
        .banner h1 {
            color: white;
            margin: 0;
        }
        .main-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            font-weight: 600;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #rollResult, #targetNumber, #winLoss, #currentMoney {
            font-size: 24px; 
            margin: 10px 0; 
        }
        button {
            background-color: #ffe79b;
            color: #5ba8ff;
            padding: 10px 20px;
            font-size: 21px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            font-weight: 600; 
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffd27b; 
        }
        .result-modal, .initial-modal {
            display: none; 
            position: fixed;
            z-index: 2; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            align-items: center;
            justify-content: center;
        }
        .result-content, .initial-content {
            background-color: #5ba8ff;
            color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            border-radius: 10px; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
            font-size: 20px; 
            font-weight: 600; 
        }
        .modal-banner {
            background-color: #0047AC; 
            color: #EBA79C; 
            padding: 15px;
            font-size: 30px;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px;
            font-weight: 600;
        }
        label {
            margin: 5px;
            color: #333;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Initial modal content -->
    <div class="initial-modal" id="initialModal">
        <div class="initial-content">
            <p>You are starting this game with $100</p>
            <button onclick="closeInitialModal()">OK</button>
        </div>
    </div>

    <div class="banner">
        <h1>Welcome to the Gambling Dice Roller App!</h1>
    </div>
    <div class="main-container">
        <div class="button-container">
            <label><input type="radio" name="guess" value="larger" checked> Larger</label>
            <label><input type="radio" name="guess" value="smaller"> Smaller</label>
            <button onclick="gamble()">Roll Dice</button>
        </div>
    </div>
    <div class="result-modal" id="resultModal">
        <div class="result-content">
            <div class="modal-banner" id="modalHeader"> 
            </div>
            <p id="rollResult"></p>
            <p id="targetNumber"></p>
            <p id="currentMoney"></p>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        // Initial modal should show when page loads
        window.onload = function() {
            document.getElementById('initialModal').style.display = 'flex';
        };

        async function gamble() {
            const guess = document.querySelector('input[name="guess"]:checked').value;
            const response = await fetch(`/gamble?guess=${guess}`);
            const { dice_sum, target, win, money } = await response.json();
            document.getElementById('rollResult').textContent = `Your Roll: ${dice_sum}`;
            document.getElementById('targetNumber').textContent = `Player 2 Roll: ${target}`;
            document.getElementById('currentMoney').textContent = `Your Balance: $${money}`;
            document.getElementById('modalHeader').textContent = win ? "You Win!" : "You Lose!";
            showModal();
        }
        function showModal() {
            document.getElementById('resultModal').style.display = 'flex'; 
        }
        function closeModal() {
            document.getElementById('resultModal').style.display = 'none';
        }
        function closeInitialModal() {
            document.getElementById('initialModal').style.display = 'none';
        }
    </script>
</body>
</html>